jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=111
jdbc.checkoutTimeout=3000
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.autoCommitOnClose=false
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.maxPoolSize=10